{
  "name": "growstreams-deployer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node deploy.mjs",
    "deploy:stream-core": "node deploy.mjs stream-core",
    "deploy:token-vault": "node deploy.mjs token-vault",
    "deploy:eth": "node deploy-eth.mjs",
    "show-keys": "node show-keys.mjs"
  },
  "dependencies": {
    "@gear-js/api": "^0.45.0",
    "@polkadot/api": "^16.4.1",
    "@polkadot/util-crypto": "^14.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "sails-js": "^0.5.1",
    "sails-js-parser": "^0.5.1",
    "twitter-api-v2": "^1.29.0",
    "viem": "^2.21.8"
  }
}
